<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纸船</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="body">
    <div class="moon"></div>
    <div class="cloud-4"></div>
    <div class="cloud-l"></div>
    <div class="cloud-m"></div>
    <div class="cloud-r"></div>
    <div class="sea1"></div>
    <div class="ship"></div>
    <div class="fish2"></div>
    <div class="fish1"></div>
    <div class="sea2"></div>
    <div class="sea3"></div>
</div>
</body>
</html>